<!-- for some reason popup.html doesn't work when in a subdirectory -->
<!doctype html>
<html>
  <head>
    <title>Fb Liberator</title>
    <style>

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script type="text/javascript" src="lib/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
    <script src="shared.js"></script>
    <script src="popup.js"></script>
    <link type="text/css" rel="stylesheet" href="css/popup.css" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css" />
  </head>
  <body class='default'>
    <!-- Menu for facebook homepage -->

    <!-- Menu for facebook homepage -->
    <div class='show-default'>
      To use this extension, go to <a id="go_url('facebook')">Facebook</a>. It works on the wall, timeline, gallery and messages pages.
    </div>


    <div class='show-home'>
      <button type="button" class="btn btn-primary btn-url" data-url="https://www.facebook.com">FB Home</button>
      <button type="button" class="btn btn-link btn-url" data-url="https://www.facebook.com/timeline">Timeline</button>
      <button type="button" class="btn btn-link btn-url" data-url="https://www.facebook.com/about">About</button>
      <button type="button" class="btn btn-link btn-url" data-url="https://www.facebook.com/photos">Photos</button>
      <button type="button" class="btn btn-link btn-url" data-url="https://www.facebook.com/friends">Friends</button>
      <button type="button" class="btn btn-link btn-url" data-url="https://www.facebook.com/messages">Messages</button>
    </div>

    <div class='show-timeline'>
      <button type="button" class="btn btn-primary btn-url" data-url="https://www.facebook.com">FB Home</button>
      <button type="button" class="btn btn-link btn-url" data-url="https://www.facebook.com/[id]/timeline">Timeline</button>
      <button type="button" class="btn btn-link btn-url" data-url="https://www.facebook.com/[id]/about">About</button>
      <button type="button" class="btn btn-link btn-url" data-url="https://www.facebook.com/[id]/photos">Photos</button>
      <button type="button" class="btn btn-link btn-url" data-url="https://www.facebook.com/[id]/friends">Friends</button>
    </div>

    <div id='message' class='span12 text-warning' >

    </div>

    <div class='row-fluid'>
      <div id='page' class='span3'>
      </div>
      <div class='span3' style="text-align: right;">
        <span id='spinner'><img src="/img/ajax-loader.gif"></span>
      </div>
    </div>


    <!-- Menu for facebook homepage -->
    <div class='show-home'>
      <input id="save_home" type="button" value="Load More"> 
      <div id='load_timeline_status'>
        <p id='status1' class='status'>
          1. Scrolling through history
        </p>
        <p id='status2' class='status'>
          2. Retrieve all posts
        </p>
        <p id='status3' class='status'>
          3. Retrieve all comments
        </p>
        <p id='status4' class='status'>
          4. Done! Now click File -> Save As (Webpage, Complete) to save a complete backup of this timeline.
        </p>
      </div>
    </div>

    <div class='show-timeline'>
      <button id="save_timeline" type="button" class="btn btn-primary">Full Timeline Backup</button>
      <div id='load_timeline_status'>
        <p id='status1' class='status'>
          1. Scrolling through history
        </p>
        <p id='status2' class='status'>
          2. Retrieve all posts
        </p>
        <p id='status3' class='status'>
          3. Retrieve all comments
        </p>
        <p id='status4' class='status'>
          4. Done! Now click File -> Save As (Webpage, Complete) to save a complete backup of this timeline.
        </p>
      </div>
    </div>


  </body>
</html>

